<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@drawable/image_03" >
    <TextView
        android:id="@+id/s_name"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:text="用 户 名： "
        android:textSize="16sp"/>
    <EditText
        android:id="@+id/s_ename"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@+id/s_name"
        android:hint="请输入用户名"
        android:textColorHint="@color/colorhint"
        android:textSize="16sp"
        />
    <TextView
        android:id="@+id/s_mail"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_below="@id/s_name"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="邮      箱： "
        android:textSize="16sp"/>
    <EditText
        android:id="@+id/s_email"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@id/s_mail"
        android:layout_below="@id/s_ename"
        android:inputType="textEmailAddress"
        android:hint="请输入邮箱"
        android:textColorHint="@color/colorhint"
        android:textSize="16sp"
        />
    <TextView
        android:id="@+id/s_phone"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_below="@id/s_mail"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="手机号码： "
        android:textSize="16sp"/>
    <EditText
        android:id="@+id/s_ephone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@id/s_phone"
        android:layout_below="@id/s_email"
        android:inputType="phone"
        android:hint="请输入手机号码"
        android:textColorHint="@color/colorhint"
        android:textSize="16sp"
        />
    <TextView
        android:id="@+id/s_msg"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_below="@id/s_phone"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="验 证 码： "
        android:textSize="16sp"/>
    <EditText
        android:id="@+id/s_emsg"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@id/s_msg"
        android:layout_below="@id/s_phone"
        android:textSize="16sp"
        />
    <Button
        android:onClick="get"
        android:id="@+id/getmsg"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/s_ephone"
        android:layout_toRightOf="@id/s_emsg"
        android:background="#ff336699"
        android:layout_centerVertical="true"
        android:text="获取验证码"
        android:textSize="16sp"/>
    <Button
        android:onClick="regfrag"
        android:id="@+id/regf"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/s_emsg"
        android:background="#ff336699"
        android:layout_centerVertical="true"
        android:text="重 置 密 码"
        android:textSize="16sp"/>



</RelativeLayout>